MONGODB_URI=mongodb://localhost:27017/tronWallet
FULL_NODE=https://api.trongrid.io
SOLIDITY_NODE=https://api.trongrid.io
EVENT_SERVER=https://api.trongrid.io
API_URL=https://api.tronscan.org
APP_PORT=3000